#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/mini-web4;
#AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/energy?useUnicode=true&characterEncoding=utf-8
jdbc.username=energy
jdbc.password=energy
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#jdbc settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.204.108:1521:testora
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=ENERGY
#jdbc.password=energy

#hibernate settings
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=40
dbcp.maxIdle=5
dbcp.testWhileIdle=true
dbcp.validationQuery=select 1 from dual
dbcp.validationQueryTimeout=1
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=150
dbcp.timeBetweenEvictionRunsMillis=300000
dbcp.numTestsPerEvictionRun=20
dbcp.minEvictableIdleTimeMillis=320000
        
#cluster settings, maybe override in application.server.properties
server.node_name=default
server.addr=localhost

#jmx setting
jmx.rmi_port=1099

#activemq settings
jms.broker_url=vm://energyweb?broker.persistent=false
#jms.broker_url=tcp://localhost:61616
jms.clicentId=durableTopicListenerDemo

#springsecurity settings
security.autologin.enabled=false

#certification way (local,cas)
auth.way=local
#cas server settins
cas.securityContext.ticketValidator.casServerUrlPrefix=http://219.222.226.107/cas/
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://219.222.226.107/cas/login
cas.securityContext.casProcessingFilterEntryPoint.logoutUrl=http://219.222.226.107/cas/logout
cas.securityContext.serviceProperties.service=http\://cas.gcp.edu.cn\:8089/training/j_spring_cas_security_check

#memcached set
#memcached.host=192.168.32.128:11211


#dubbo settins
dubbo.container=log4j,spring
dubbo.application.name=commons-business-provider
dubbo.application.owner=cjh
dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.address=zookeeper://192.168.137.103:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.registry.register=true
#dubbo.monitor.protocol=registry
#dubbo.provider.serialization=java
#dubbo.reference.proxy=javassist
#dubbo.consumer.serialization=nativejava
#dubbo.protocol.name=rmi
dubbo.protocol.rmi.port=1199
dubbo.protocol.dubbo.port=20880
dubbo.service.loadbalance=roundrobin
#dubbo.log4j.file=logs/dubbo-demo-consumer.log
#dubbo.log4j.level=WARN

#solr
solr.solr.home=classpath:solr
solr.server.url=http://localhost:8983/solr
