logLevel=SEVERE

#start dir is "web_home"
platform.path=WEB-INF/platform
template.path=WEB-INF/template

#start dir is template.path set
template.report.file.name=report/base_template.rpttemplate
template.view.file.name=report/base_template.html

#\u62A5\u8868\u8F93\u51FA\u8DEF\u5F84
output.report.path=WEB-INF/reports/sys
#\u8F93\u51FA\u89C6\u56FE\u8DEF\u5F84
output.view.path=WEB-INF/templates/report/sys
#\u8F93\u51FA\u89C6\u56FE\u6587\u4EF6\u6269\u5C55\u8DEF\u5F84
output.view.file.ext=.html