strong=<strong>
strong_1=</strong>
gtwg001=192.168.201.42:8079
gtwg001_value=www.gtwg001.com
mcbk_jgzs_fj_th=<th
mcbk_jgzs_fj_td=<td
mcbk_jgzs_fj_tth=</th>
mcbk_jgzs_fj_ttd=</td>
gcjgzszst_url=http://www.gtwg001.com/show/selectTime.htm?id=1&time=12
gcjgzs_url=http://www.gtwg001.com/show/indexPirce.htm
zxbj_height=height="28"
gcrdxw_url=http://www.gtwg001.com/news/lists.htm?classId=8a8a80fa407672830140767ebf9c0002
gcscfx_url=http://www.gtwg001.com/news/lists.htm?classId=8a8a80ee403da2f901403e0d3f2a0006
gcdhbj_url=http://www.gtwg001.com/news/lists.htm?classId=8a8a80f43ff1e45d013ff1f06c85000b
gcjckc_url=http://www.gtwg001.com/news/lists.htm?classId=8a8a804a40a63bd40140a65ffc7e0006
gcgctj_url=http://www.gtwg001.com/news/lists.htm?classId=ff8080813fd08a8a013fd0918986000d
mchyjj_url=http://www.yuzhuwood.com/news/lists.htm?classId=ff8080813f7fe9cd013f800b2c9400006
mchydt_url=http://www.yuzhuwood.com/news/lists.htm?classId=ff8080813f7fe9cd013f800b2c9400007
sxrdxw_url=http://www.hprosin.com/news/lists.htm?classId=40284cdd434928fb0143577939c00006
sxhyzx_url=http://www.hprosin.com/news/lists.htm?classId=40284cdd434928fb0143577a42910009
sxscfx_url=http://www.hprosin.com/news/lists.htm?classId=40284cdd434928fb01435778f0ad0005
mczxbj_url=http://www.yuzhuwood.com/index_three.htm
rdxw_p=<p.*</p>
rdxw_img=<img.*/>
rdxw_zkh=\\[.*\\]-