# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, appLogFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${petstore.root}/WEB-INF/petstore.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout = org.apache.log4j.HTMLLayout
# Pattern to output: date priority [category] - message

log4j.appender.appLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appLogFile.File=${catalina.base}/logs/gdwz-energy-web
log4j.appender.appLogFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.appLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appLogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#velocity log
log4j.logger.velocity_log=INFO,CONSOLE  

#Project defalult level
log4j.logger.com.gdwz=INFO

