<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <property name="createdBy">MyEclipse Report Designer Version 10.0</property>
    <property name="units">in</property>
    <text-property name="displayName">通用模版</text-property>
    <property name="layoutPreference">auto layout</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <styles>
        <style name="fbresultcontent" id="1216">
            <property name="fontFamily">"宋体"</property>
            <property name="fontSize">small</property>
            <property name="borderBottomColor">#000000</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1px</property>
            <property name="borderLeftColor">#000000</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1px</property>
            <property name="borderRightColor">#000000</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1px</property>
            <property name="borderTopColor">#000000</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1px</property>
            <structure name="dateTimeFormat">
                <property name="category">Medium Date</property>
                <property name="pattern">Medium Date</property>
            </structure>
            <structure name="numberFormat">
                <property name="category">Unformatted</property>
            </structure>
            <property name="verticalAlign">middle</property>
        </style>
        <style name="fbresulthead" id="6">
            <property name="backgroundColor">#F0F0F0</property>
            <property name="fontFamily">"宋体"</property>
            <property name="fontSize">small</property>
            <property name="borderBottomColor">#000000</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1px</property>
            <property name="borderLeftColor">#000000</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1px</property>
            <property name="borderRightColor">#000000</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1px</property>
            <property name="borderTopColor">#000000</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1px</property>
            <property name="textAlign">center</property>
            <property name="verticalAlign">middle</property>
        </style>
        <style name="fbresulttitle" id="5">
            <property name="fontFamily">"仿宋_GB2312"</property>
            <property name="fontSize">x-large</property>
            <property name="fontWeight">bold</property>
            <property name="color">#000000</property>
            <property name="textAlign">center</property>
            <property name="textIndent">10px</property>
            <property name="verticalAlign">middle</property>
        </style>
        <style name="text_12px_center" id="12">
            <property name="fontFamily">"宋体"</property>
            <property name="fontSize">small</property>
            <property name="fontWeight">normal</property>
            <property name="color">#000000</property>
            <property name="textAlign">center</property>
            <property name="textIndent">0px</property>
            <property name="verticalAlign">middle</property>
        </style>
        <style name="text_12px_left" id="11">
            <property name="fontFamily">"宋体"</property>
            <property name="fontSize">small</property>
            <property name="fontWeight">normal</property>
            <property name="color">#000000</property>
            <property name="textAlign">left</property>
            <property name="textIndent">0px</property>
            <property name="verticalAlign">middle</property>
        </style>
        <style name="text_12px_right" id="9">
            <property name="fontFamily">"宋体"</property>
            <property name="fontSize">small</property>
            <property name="fontWeight">normal</property>
            <property name="color">#000000</property>
            <structure name="numberFormat">
                <property name="category">Currency</property>
                <property name="pattern">###0.00</property>
            </structure>
            <property name="textAlign">right</property>
            <property name="textIndent">0px</property>
            <property name="verticalAlign">middle</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <property name="type">a4</property>
            <property name="leftMargin">0.7916666666666666in</property>
            <property name="rightMargin">0.7916666666666666in</property>
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
</report>
